Release 13.1 - xst O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Goutam_Debnath_Xilinx/Class_asgn/ud_counter/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> Parameter xsthdpdir set to D:/Goutam_Debnath_Xilinx/Class_asgn/ud_counter/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Goutam_Debnath_Xilinx/Class_asgn/ud_counter/UD_COUNTER.vhd" in Library work.
Entity <UD_COUNTER> compiled.
Entity <UD_COUNTER> (Architecture <Behavioral>) compiled.
WARNING:HDLParsers:3353 - "D:/Goutam_Debnath_Xilinx/Class_asgn/ud_counter/UD_COUNTER.vhd" Line 111. Primary unit UD_COUNTER is being redefined within the file. Prior definition (on line 34) is discarded. (LRM 11.1)
Architecture Behavioral of Entity UD_COUNTER is up to date.
WARNING:HDLParsers:3353 - "D:/Goutam_Debnath_Xilinx/Class_asgn/ud_counter/UD_COUNTER.vhd" Line 188. Primary unit UD_COUNTER is being redefined within the file. Prior definition (on line 111) is discarded. (LRM 11.1)
Architecture Behavioral of Entity UD_COUNTER is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.55 secs
 
--> 

Total memory usage is 152256 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

