Release 13.1 - xst O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Goutam_Debnath_Xilinx/Class_asgn/decade_counter/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> Parameter xsthdpdir set to D:/Goutam_Debnath_Xilinx/Class_asgn/decade_counter/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.46 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Goutam_Debnath_Xilinx/Class_asgn/decade_counter/DECADE_COUNTER.vhd" in Library work.
Entity <DECADE_COUNTER> compiled.
Entity <DECADE_COUNTER> (Architecture <Behavioral>) compiled.
WARNING:HDLParsers:3353 - "D:/Goutam_Debnath_Xilinx/Class_asgn/decade_counter/DECADE_COUNTER.vhd" Line 105. Primary unit DECADE_COUNTER is being redefined within the file. Prior definition (on line 33) is discarded. (LRM 11.1)
Architecture Behavioral of Entity DECADE_COUNTER is up to date.
WARNING:HDLParsers:3353 - "D:/Goutam_Debnath_Xilinx/Class_asgn/decade_counter/DECADE_COUNTER.vhd" Line 177. Primary unit DECADE_COUNTER is being redefined within the file. Prior definition (on line 105) is discarded. (LRM 11.1)
Architecture Behavioral of Entity DECADE_COUNTER is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.54 secs
 
--> 

Total memory usage is 152512 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

